{
  "name": "zhihu-people-finder",
  "version": "1.0.0",
  "description": "Find people on zhihu.com by keywords.",
  "main": "grab.js",
  "scripts": {
    "run": "node grab.js && node getDetail.js"
  },
  "keywords": [
    "crawler",
    "zhihu"
  ],
  "author": "Soha King",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "diskdb": "^0.1.17",
    "json2csv": "^3.7.3",
    "request": "^2.79.0"
  }
}
